# oCooldowns

./: build.gradle  readme.md  settings.gradle
SkriptImplementation/: oCooldown.sk
src/main/java/git/otrixzy/ocooldowns/: CommandListener.java  CooldownManager.java  GeneralUtils.java  MessageUtils.java  OCooldowns.java  OCooldownsCommand.java  SoundUtils.java
src/main/java/git/otrixzy/ocooldowns/api/: OCooldownsAPI.java
src/main/java/git/otrixzy/ocooldowns/api/events/: PlayerCooldownBlockEvent.java  PlayerCooldownStartEvent.java  PlayerCooldownTriggerEvent.java
src/main/java/git/otrixzy/ocooldowns/internal/: CommandListener.java  CooldownManager.java
src/main/resources/: config.yml  plugin.yml
